#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://ksoft.infoim0z.beget.tech
#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_14c88b380f4ab758a95a9c5ea5e6e3c61b6e45d8
WC_CONSUMER_SECRET=cs_2162412620e1d85525213565026b39592f0f5923